MONGO_URL= mongodb://localhost:27017/blogApi
PORT=3334
TEST_MONGO_URL= mongodb://localhost:27017/testblogApi
NODE_ENV=development
JWT_SECRET=#63@$t4ygreyhchc*&TTY*Y;
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1
